.com:商业机构，任何人都可以注册； 
.edu:教育机构； 
.gov:政府部门； 
.int:国际组织； 
.mil:美国军事部门； 
.net:网络组织，例如因特网服务商和维修商，现在任何人都可以注册； 
.org:非盈利组织，任何人都可以注册； 
.biz:商业； 
.info:网络信息服务组织； 
.pro:用于会计、律师和医生。； 
.name:用于个人； 
.museum:用于博物馆； 
.coop:用于商业合作团体； 
.aero:用于航空工业； 
.xxx:用于成人、***； 
.idv:用于个人 
.tel:

.me:
.cc:
.co:
.hk:
.tv:
.asia:
.so:
.mobi:
.am:

.cn:中国
.com.cn:
.net.cn:
.gov.cn:
.org.cn:
.edu.cn:
.iego.net:
.iego.cn:
.1366.co:
.1866.co:
.vicp.co:
.lu:
.mx:
.am:
.ch:
.tk:
.ru:
.to:
.ir:
.to:
.fr:
.ly:
.pl:
.dk:
.im:
.ca:
.cn:
.gov.cn:
.com.hk:
.tw:
.com.tw:
.ac.cn:
.ah.cn:
.bj.cn:
.cq.cn:
.fj.cn:
.gd.cn:
.gs.cn:
.gx.cn:
.gz.cn:
.ha.cn:
.hb.cn:
.he.cn:
.hi.cn:
.hk.cn:
.hl.cn:
.hn.cn:
.jl.cn:
.js.cn:
.jx.cn:
.ln.cn:
.mo.cn:
.nm.cn:
.nx.cn:
.qh.cn:
.sc.cn:
.sd.cn:
.sn.cn:
.sh.cn:
.sx.cn:
.tj.cn:
.tw.cn:
.xj.cn:
.yn.cn:
.zj.cn:
.mobi:
.travel:
.tv:
.jobs:
.asia:
.ac:
.ag:
.at:
.be:
.bz:
.cd:
.cm:
.cx:
.de:
.eu:
.fm:
.gs:
.hn:
.ht:
.io:
.it:
.jp:
.la:
.lc:
.li:
.lk:
.mn:
.nl:
.sc:
.sh:
.tm:
.us:
.vc:
.vn:
.ws:
.af:
.com.af:
.net.af:
.org.af:
.com.au:
.net.au:
.in:
.co.in:
.ki:
.com.ki:
.net.ki:
.org.ki:
.biz.ki:
.info.ki:
.mobi.ki:
.tel.ki:
.phone.ki:
.kr:
.co.kr:
.edu.lk:
.org.lk:
.com.mm:
.net.mm:
.mu:
.com.mu:
.net.mu:
.org.mu:
.ac.mu:
.co.mu:
.com.mx:
.my:
.com.my:
.net.my:
.org.my:
.name.my:
.nf:
.com.nf:
.net.nf:
.info.nf:
.co.no:
.co.nz:
.net.nz:
.ph:
.com.ph:
.net.ph:
.org.ph:
.pk:
.com.pk:
.net.pk:
.com.sb:
.net.sb:
.org.sb:
.sg:
.com.sg:
.net.sg:
.org.sg:
.edu.sg:
.so:
.com.so:
.net.so:
.org.so:
.co.th:
.tl:
.com.tl:
.net.tl:
.org.tl:
.co.uk:
.ltd.uk:
.me.uks:
.org.uk:
.plc.uk:
.hr:
.se:
.si:
.nu:
.pt:
.hu:

